<!DOCTYPE html>
<html class="no-js" lang="en">
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>Korroboree</title>
	  <meta name="Content-Type" http-equiv="Keywords"> 
      <meta name="description" content="">
	  <meta name="keywords" content=""> 
      <meta name="author" content="5TH Dimension Technologies">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS
         ================================================== -->
      <link rel="stylesheet" href="assets/css/base.css"/>
      <link rel="stylesheet" href="assets/css/main.css"/>
      <link rel="stylesheet" href="assets/css/skeleton.css"/>
      <link rel="stylesheet" href="assets/css/layout.css"/>
	  <link rel="stylesheet" href="assets/css/own.css"/> 
      <link rel="stylesheet" href="assets/css/settings.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.css" />
      <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
      <link rel="stylesheet" href="assets/css/retina.css"/>
      <link rel="stylesheet" href="assets/css/animsition.min.css"/>
      <link rel="alternate stylesheet" type="text/css" href="assets/css/colors/color-gold.css" title="1">
      <link rel="alternate stylesheet" type="text/css" href="assets/css/colors/color-2.css" title="2">
      <link rel="alternate stylesheet" type="text/css" href="assets/css/colors/color-3.css" title="3">
      <link rel="alternate stylesheet" type="text/css" href="assets/css/colors/color-4.css" title="4">
      <link rel="alternate stylesheet" type="text/css" href="assets/css/colors/color-5.css" title="5">
      <link rel="alternate stylesheet" type="text/css" href="assets/css/colors/color-6.css" title="6">
      <link rel="alternate stylesheet" type="text/css" href="assets/css/colors/color-7.css" title="7">
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
      <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">

      <link rel="stylesheet" href="assets/css/responsive.css">


      <link rel="shortcut icon" type="image/png" href="https://via.placeholder.com/16x16" >
      <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
      <script src="assets/js/uikit.js"></script>
   </head>
   <body>
      <!-- Primary Page Layout
         ================================================== -->
      <div class="animsition">	
         <!-- MENU
            ================================================== -->	
         <div class="header-top">
            <header class="cd-main-header">
               <a class="cd-logo animsition-link" href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
               <ul class="cd-header-buttons">
                  <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
                  <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
               </ul>
               <!-- cd-header-buttons -->
            </header>
            <nav class="cd-nav">
               <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
                  <li>
                     <a href="index.html" class="animsition-link">Home</a>
                  </li>
				  <li class="has-children">
                     <a href="#">About</a>
                     <ul class="cd-nav-icons is-hidden">
                        <li>
                           <a class="cd-nav-item item-1 animsition-link" href="pages/about/who_we_are.html">
                              <h3>Who We Are</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item item-2 animsition-link" href="pages/about/our_team.html">
                              <h3>Our Team</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item item-3 animsition-link" href="pages/about/media_centre.html">
                              <h3>Media Centre</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item item-4 animsition-link" href="pages/about/events.html">
                              <h3>Events</h3>
                           </a>
                        </li>
                     </ul>
                  </li> 
                  <li class="has-children">
                     <a href="#">Products</a>
                     <ul class="cd-nav-gallery is-hidden">
						<li>
                           <a class="cd-nav-item animsition-link" href="pages/products/products.html">
                              <img src="assets/images/shop1.jpg" alt="Product Image">
                              <h3>Product 1</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item animsition-link" href="pages/products/products.html">
                              <img src="assets/images/shop2.jpg" alt="Product Image">
                              <h3>Product 2</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item animsition-link" href="pages/products/products.html">
                              <img src="assets/images/shop3.jpg" alt="Product Image">
                              <h3>Product 3</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item animsition-link" href="pages/products/products.html">
                              <img src="assets/images/shop4.jpg" alt="Product Image">
                              <h3>Product 4</h3>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="has-children">
                     <a href="#">Resources</a>
                     <ul class="cd-nav-icons is-hidden">
                        <li>
                           <a class="cd-nav-item item-1 animsition-link" href="index.html">
                              <h3>Courses</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item item-2 animsition-link" href="journal_new.html">
                              <h3>Journals</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item item-3 animsition-link" href="video_jornal.html">
                              <h3>Video Journals</h3>
                           </a>
                        </li>
                        <li>
                           <a class="cd-nav-item item-4 animsition-link" href="index.html">
                              <h3>Blog</h3>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="contact.html" class="animsition-link">Contact Us</a>
                  </li>
				  <li>
                     <a href="sign_in.html" class="animsition-link active" style="color: #00afef !important;">Sign In</a>
                  </li> 
                  <li>
                     <a href="cart.html" class="animsition-link"><i class="fa fa-fw">&#xf07a;</i>cart</a>
                  </li>
               </ul>
               <!-- primary-nav -->
            </nav>
            <!-- cd-nav -->
            <div id="cd-search" class="cd-search">
               <form>
                  <input type="search" placeholder="Search...">
               </form>
            </div>
         </div>
         <main class="cd-main-content">
            <!-- HOME SECTION
               ================================================== -->
               <div class="uk-grid-collapse" data-uk-grid>
                <div class="uk-width-1-2@m uk-padding-large uk-flex uk-flex-middle uk-flex-center" data-uk-height-viewport>
                  <div class="uk-width-3-4@s">
                    <div class="uk-text-center uk-margin-bottom">
                      <a class="uk-logo uk-text-success uk-text-bold" href="../index.html">
                        <!-- <img src="images/khoro_logo.png" alt=""> -->
                      </a>
                    </div>
                    <div class="uk-text-center uk-margin-medium-bottom">
                      <h1 class="uk-letter-spacing-small">Start Boarding Process</h1>
                    </div>
                    <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex uk-flex-center uk-margin">
                      <div>
                        <a href="#" data-uk-icon="icon: facebook" class="uk-icon-button uk-icon-button-large facebook"></a>
                      </div>
                      <div>
                        <a href="#" data-uk-icon="icon: google" class="uk-icon-button uk-icon-button-large google-plus"></a>
                      </div>
                      <!-- <div>
                        <a href="#" data-uk-icon="icon: linkedin" class="uk-icon-button uk-icon-button-large linkedin"></a>
                      </div> -->
                    </div>    
                    <div class="uk-text-center uk-margin">
                      <p class="uk-margin-remove">Or use your email for registration:</p>
                    </div>
                    <form>
                      <div class="uk-width-1-1 uk-margin">
                        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                        <label class="uk-form-label" for="name">Full name</label>   
                        <input id="name" class="uk-input uk-form-large"  style="font-family:lato;" type="text" placeholder="Your Name">
                      </div>
                      <div class="uk-width-1-1 uk-margin">
                        <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                        <label class="uk-form-label" for="email">Email</label>
                        <input id="email" class="uk-input uk-form-large" style="font-family:lato;" type="email" placeholder="Your Email.com">
                      </div>
                      <div class="uk-width-1-1 uk-margin">
                        <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                        <label class="uk-form-label" for="password">Password</label>
                        <input id="password" class="uk-input uk-form-large" style="font-family:lato;" type="password" placeholder="Min 8 characters">
                      </div>
                      <div class="uk-width-1-1 uk-margin">
                        <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                        <label class="uk-form-label" for="password">Confirm Password</label>
                        <input id="password" class="uk-input uk-form-large" style="font-family:lato;" type="password" placeholder="Min 8 characters">
                      </div>
                      <div class="uk-width-1-1 uk-margin">
                        <i class="fa fa-mobile fa-lg fa-fw" aria-hidden="true"></i>
                        <label class="uk-form-label" for="Number">Mobile Number</label>
                        <input id="number" class="uk-input uk-form-large" style="font-family:lato;" type="" placeholder=" Your Mobile No">
                      </div>
                      <!-- <div class="uk-width-1-1 uk-text-center">
                        <button class="uk-button uk-button-primary uk-button-large" style="font-family:lato;">Sign Up</button>
                      </div> -->
                      <!-- <div class="uk-width-1-1 uk-text-center">
                        <button class=" own_btn1" style="font-family:lato;">Submit</button>
                      </div>  -->

                      <br>
                      <div class="own_btn  uk-width-1-1 uk-text-center">
                        <a href="#" class="cd-read-more" style="color: black;padding: 15px 30px 15px 30px; font-size: 14px;">Submit</a>
                     </div>

                      <div class="uk-width-1-1 uk-margin uk-text-center">
                        <p class="uk-text-small uk-margin-remove">By signing up you agree to our <a class="uk-link-border" href="#">Privacy Policy</a></p>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="uk-width-1-2@m uk-padding-large uk-flex uk-flex-middle uk-flex-center uk-light
                  uk-background-cover uk-background-norepeat uk-background-blend-overlay uk-background-primary" 
                  style="background-image: url(https://via.placeholder.com/680x1000);" data-uk-height-viewport>
                  <div>
                    <div class="uk-text-center">
                      <h2 class="uk-h1 uk-letter-spacing-small"  style="font-family:lato;">Welcome Back</h2>
                    </div>
                    <div class="uk-margin-top uk-margin-medium-bottom uk-text-center"  style="font-family:lato;">
                      <p>Already signed up? Enter your details and start learning today</p>
                    </div>
                    <!-- <div class="uk-width-1-1 uk-text-center">
                      <a href="sign-in.html" class="uk-button uk-button-success-outline uk-button-large"  style="font-family:lato;">Sign In</a>
                    </div> -->
                    <div class="own_btn  uk-width-1-1 uk-text-center">
                        <a href="sign_in.html" class="cd-read-more" style="color:white;padding: 15px 30px 15px 30px; font-size: 14px;">Sign In</a>
                     </div>
                  </div>
                </div>
              </div>
            <!-- FOOTER
               ================================================== -->	
            <section class="section footer-1 section-padding-top-bottom">
               <div class="container">
                  <div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.8s">
                     <a href="index.html" class="animsition-link">
                        <div class="logo-footer"></div>
                     </a>
					 <div style="padding-top: 2rem;"></div> 
					 <div class="social-bottom">
                        <ul class="list-social">
                           <li class="icon-soc">
							 <a href="#">&#xf09a;</a>
						  </li>
						  <li class="icon-soc">
							 <a href="#">&#xf099;</a>
						  </li>
						  <li class="icon-soc">
							 <a href="#">&#xf16d;</a>
						  </li>
						  <li class="icon-soc">
							 <a href="#">&#xf16a;</a>
						  </li>
                        </ul>
                     </div> 
                  </div>
                  <div class="four columns" data-scroll-reveal="enter left move 200px over 0.5s after 0.3s">
                     <h6>Information</h6>
                     <p>
						 <a href="#">About Us</a> <br/> <br/>
						 <a href="#">Contact Us</a> <br/> <br/>
						 <a href="#">Terms &amp; Conditions</a> <br/> <br/>
						 <a href="#">Privacy Policy</a>
					 </p>
                  </div>
                  <div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.3s">
                     <h6>Contact Us</h6>
                     <p>
						 497 Evergreen Rd. Roseville, <br />
						 CA 95673 <br />
						 <a href="tel:+44345678903">+44 345 678 903</a> <br />
						 <a href="mailto:adobexd@gmail.com">adobexd@gmail.com</a>
                     </p>
                  </div>
                  <div class="four columns" data-scroll-reveal="enter right move 200px over 0.5s after 0.8s">
                     <h6>Subscribe to Our Newsletter</h6>
                     <p>
						 Get Regular Updates in your inbox
					 </p>
					 <div class="news-letter">
						 <span class="wpcf7-form-control-wrap your-email">
							 <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email Address">
						 </span>
					 </div>
					 <br /><br /> 
					 <div class="own_btn">
						 <a href="#" class="cd-read-more">Submit</a>
					 </div> 
                  </div>
               </div>
            </section>
            <section class="section footer-bottom">
               <div class="container">
                  <div class="sixteen columns">
                     <p>© ALL RIGHTS RESERVED. MADE BY 5TH Dimension Technologies <span id="year"></span></p>
                  </div>
               </div>
            </section>
         </main>
         <div class="scroll-to-top">&#xf106;</div>
      </div>
      <!-- JAVASCRIPT
         ================================================== -->
      <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
      <script type="text/javascript" src="assets/js/modernizr.custom.js"></script> 
      <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
      <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>	
      <script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
      <script type="text/javascript">
         (function($) { "use strict";
         	$(document).ready(function() {
         	  
         	  $(".animsition").animsition({
         	  
         		inClass               :   'zoom-in-sm',
         		outClass              :   'zoom-out-sm',
         		inDuration            :    1500,
         		outDuration           :    800,
         		linkElement           :   '.animsition-link', 
         		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
         		loading               :    true,
         		loadingParentElement  :   'body', //animsition wrapper element
         		loadingClass          :   'animsition-loading',
         		unSupportCss          : [ 'animation-duration',
         								  '-webkit-animation-duration',
         								  '-o-animation-duration'
         								],
         		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
         		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
         		
         		overlay               :   false,
         		
         		overlayClass          :   'animsition-overlay-slide',
         		overlayParentElement  :   'body'
         	  });
         	});  
         })(jQuery);
      </script>
      <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>   
      <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script> 
      <script type="text/javascript" src="assets/js/jquery.easing.js"></script>	
      <script type="text/javascript" src="assets/js/jquery.hidescroll.min.js"></script>	
      <script type="text/javascript">
         $('.header-top').hidescroll();
      </script>
      <script type="text/javascript" src="assets/js/smoothScroll.js"></script>
      <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
      <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
      <script type="text/javascript" src="assets/js/scrollReveal.js"></script>
      <script type="text/javascript">
         (function($) { "use strict";
               window.scrollReveal = new scrollReveal();
         })(jQuery);
      </script>
      <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
      <script type="text/javascript"> 
         (function($) { "use strict";          
         			jQuery(document).ready(function() {
         				var offset = 450;
         				var duration = 500;
         				jQuery(window).scroll(function() {
         					if (jQuery(this).scrollTop() > offset) {
         						jQuery('.scroll-to-top').fadeIn(duration);
         					} else {
         						jQuery('.scroll-to-top').fadeOut(duration);
         					}
         				});
         				
         				jQuery('.scroll-to-top').click(function(event) {
         					event.preventDefault();
         					jQuery('html, body').animate({scrollTop: 0}, duration);
         					return false;
         				})
         			});
         })(jQuery);
      </script>
      <script type="text/javascript" src="assets/js/styleswitcher.js"></script>
      <script type="text/javascript" src="assets/js/custom-index.js"></script>
	  <script type="text/javascript">
		  document.getElementById("year").innerHTML = new Date().getFullYear();
	  </script> 
      <!-- End Document
         ================================================== -->
   </body>
</html>